@keyframes alarm {
  from {
    transform: scale(1, 1);
    opacity: 0.8;
  }

  to {
    transform: scale(1.6, 1.6);
    opacity: 0;
  }
}

@keyframes bounce {
  0,
  65% {
    transform: scale(0.8, 0.8);
    opacity: 1;
  }

  30% {
    transform: scale(1.1, 1.1);
    opacity: 1;
  }
}

.antallNytt {
  min-width: 1.5em;
  height: 1.5em;
  display: inline-block;
  border-radius: 50%;
  background-color: @navRod;
  color: @white;
  .typo-etikett-liten-mixin();
  text-align: center;
  line-height: 1.5em;
  position: relative;
  font-style: normal;
}

.navigasjonspanel {
  .antallNytt {
    align-self: center;
  }

  &:hover .antallNytt:after,
  &:hover .antallNytt:before {
    content: "";
    width: 100%;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    background-color: @navRod;
    border-radius: 50%;
    z-index: -3;
  }

  &:hover .antallNytt:before {
    animation: bounce 1.5s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &:hover .antallNytt:after {
    animation: alarm 1.5s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

.antallNytt__oppfolgingsplan {
  font-size: 14px;
}
