.fritekstMedium {
  height: 6em !important;
  overflow-y: scroll;
}

.fritekstStor {
  height: 11em !important;
  overflow-y: scroll;
}

.fritekstEkstraStor {
  height: 16.5em !important;
  overflow-y: scroll;
}
