.sykmeldingMotebehovVisning {
  .undertittel {
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    margin-bottom: 0.5em;
    margin-top: 1em;
    color: #3e3832;
  }

  .sporsmal {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: 0.4px;
    color: #3e3832;
    margin-bottom: -0.2em;
    margin-top: 0.5em;
  }

  .yrkesskadeDato {
    margin-bottom: 1em;
  }

  .annenLovfestetFravaersgrunnBeskrivelse {
    margin-bottom: 1em;
  }

  p {
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: #3e3832;
  }

  & > div:not(:last-of-type) {
    border-bottom: 1px solid gray;
    padding-bottom: 2em;
  }
}

.sykmeldingMotebehovVisning__perioder {
  margin-bottom: 2em;

  .sporsmal {
    margin-top: -1em;
    margin-bottom: 0.5em;
  }

  & > .sykmeldingMotebehovVisning__periodeBoks:nth-child(odd) {
    background-color: rgba(233, 231, 231, 0.5);
  }

  .sykmeldingMotebehovVisning__boksRad--tittel {
    margin-bottom: 0.5em;
  }
}

.sykmeldingMotebehovVisning__diagnoseBoks {
  .sykmeldingMotebehovVisning__boksRad--tittel {
    font-weight: bold;
  }

  .sykmeldingMotebehovVisning__boksRad--tekst {
    margin-bottom: 1em;
  }
}

.sykmeldingMotebehovVisning__checkbox {
  margin-left: -1em;
}
