.utdragFraSykefravaeret {
  margin-bottom: 1em;
  padding-bottom: 0.5em;

  label {
    margin-left: 0.75em;
    display: block;
    margin-top: 0.5em;
    font-weight: bold;
  }
}

.utdragFraSykefravaeret__header {
  background-color: #e9e7e7;

  h2 {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 0.5em 0 0.5em 1em;
    margin: 0;
  }
}

.utvidbar__tittel {
  width: 100%;
  display: flex;
}

.utdragFraSykefravaeret__utvidbarTittel {
  width: 100%;

  .utvidbarTittel__periode {
    font-weight: bold;
    padding: 0 0.1em;
    margin: 0;
    white-space: nowrap;
  }

  .utvidbarTittel__grad {
    padding: 0 0.1em;
    margin: 0;
    white-space: nowrap;
  }

  .utvidbarTittel__erViktig {
    height: 1em;
    width: 1em;
  }

  .utvidbarTittel__diagnose {
    color: @navGra60;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
    padding-left: 1em;
  }

  .utvidbarTittel__etikett {
    background-color: @lysGraEtikettBakgrunn;
    margin-left: 0.5em;
  }
}

.utdragFraSykefravaeret__sykmeldinger {
  margin-bottom: 2.5em;
}

.utdragFraSykefravaeret__sykmeldingerForVirksomhet {
  h4 {
    margin-bottom: -0.1em;
    text-transform: capitalize;
  }

  .utvidbar_old {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
