@import "~nav-frontend-core/less/core";
@import "~nav-frontend-lenker-style/src/lenker-style";
@import "~nav-frontend-knapper-style/src/index";
@import "~nav-frontend-paneler-style/src/mixins";
@import "~nav-frontend-typografi-style/src/index";

@import "_mixins";
@import "_antallNytt";
@import "_avstander";
@import "_gridUtils";
@import "_knapperad";
@import "_navigasjonspanel";
@import "_personKort";
@import "_pdfbilde";
@import "_redaksjonelt-innhold";
@import "_sykepengersoknad";
@import "_tilbakelenke";
@import "_typografi";
@import "_utils";
@import "_statuspanel";

@greenLight: #63b282;
@blueLight: #c3ddf4;
@textColor: #3e3832;
@bakgrunnGraa: #efefef;
@lysGraEtikettBakgrunn: #cec9c5;

body {
  background-color: #f1f1f1;
}

a {
  text-decoration: none;
}

.medHjelpetekst {
  display: flex;
  position: relative;
  padding-right: 2em;
}

.knapp--enten,
.knapp--standard {
  margin-right: 2em;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

.skjema__legend,
legend {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.25;
  margin-bottom: 1em;
}
